{
    "files.associations": {
        "*.c": "c",
        "*.h": "c",
        "iosfwd": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "string_view": "cpp",
        "cmath": "cpp",
        "iomanip": "cpp",
        "numeric": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "valarray": "cpp"
    },
    "[c]": {
        "editor.defaultFormatter": "ms-vscode.cpptools",
        "editor.formatOnSave": false
    },
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools",
        "editor.formatOnSave": false
    },
    "C_Cpp.clang_format_style": "file",
    "C_Cpp.errorSquiggles": "Disabled",
}